<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pelota Siempre Al Diez</title>
    <link rel="stylesheet" href="Untitled-2.css">
</head>
<body>
    <header>
        
        <a href="index.html"><img src="images.png" alt="SiempreAlDiez"></a>
        <h1>PAGINA PRINCIPAL</h1>

        
        <nav>
            
            <ul>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="iniciosesion.html">Iniciar Sesión</a></li>
                <li><a href="registro.html">Registrarse</a></li>
                <li><a href="info.html">Encuestas</a></li>
                <li>
                    <form>
                        <input type="search" id="search" placeholder="Search...">
                        <button type="submit">Search</button>
                      </form>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="productos-destacados">
            <div class="column">
                <img src="producto1.jpeg" alt="Producto 1">
                <p>Jersey Maradona suplente Arg 1994</p>
            </div>
            <div class="column">
                <img src="realmadrid.jpeg" alt="Producto 2">
                <p>Jersey Real Madrid Titular 06/07</p>
            </div>
            <div class="column">
                <img src="images.jpeg" alt="Producto 3">
                <p>Jersey Barcelona Titular 08/09</p>
            </div>
        </section>
        <section class="equipo-trabajo">
            <div class="column">
                <img src="IMG_20240518_170049_522.jpg" alt="Equipo 1">
                <h3>Fritz Bautista</h3>
                <p>Diseñador, desarrollador y propietario </p>
            </div>
            
        </section>
        <section class="noticias-recientes">
            <h2>Noticias Recientes</h2>
    <div class="container">
        <div class="news-card">
            <img src="mate o asado.png" alt="Sin mate o sin asado">
            <div class="news-card-content">
                <h2 class="news-card-title">¿Sin mate o sin asado? La Selección responde el desafío</h2>
                <p class="news-card-description">La Selección Argentina se enfrenta a un dilema: ¿Qué es más importante, el mate o el asado? Los jugadores respondieron a la pregunta en un divertido video que se viralizó en las redes sociales.
                </p>
               
            </div>
        </div>

        <div class="news-card">
            <img src="sorteo.png" alt="Otro sorteo de la camiseta de la Selección Argentina en el Twitch">
            <div class="news-card-content">
                <h2 class="news-card-title">¡Otro sorteo de la camiseta de la Selección Argentina en el Twitch!</h2>
                <p class="news-card-description">La Selección Argentina sigue con su campaña de premios para los fanáticos. Esta vez, sortean una camiseta oficial de la Selección.
                </p>
                
            </div>
        </div>

        <div class="news-card">
            <img src="peru.png" alt="Con Advíncula en el banco, Perú se la juega contra Canadá por la Copa América">
            <div class="news-card-content">
                <h2 class="news-card-title">Con Advíncula en el banco, Perú se la juega contra Canadá por la Copa América</h2>
                <p class="news-card-description">Perú se enfrenta a Canadá por la Copa América con la mira puesta en la clasificación a la próxima ronda.
                </p>
            </div>
        </div>
    </div>
    </section>
        <section class="publicidad">
            <div class="publicidad1">    
            <img src="pleotaliga.png" alt="Nuevo Balón Oficial de la Liga">
                <div class="texto">
                  <h2>¡El nuevo balón oficial de la Liga ya está aquí!</h2>
                        <p>Consigue el balón oficial de la Liga en nuestra tienda online y lleva tu juego al siguiente nivel.</p>
                  <a href="#">Comprar ahora</a>
                </div>
                </div>
                  <div class="publicidad2"> 
                 <div class="texto">
                    <h2>¡Convertite en un entrenador personal deportivo online!</h2>
                        <p>Aprendé todo lo necesario para ser un entrenador personal deportivo online y ayudá a otras personas a alcanzar sus metas deportivas.</p>
                   <a href="#">Más información</a>
                </div>
                </div>
                <div class="publicidad3">
                        <img src="camisetaseleccion.png" alt="anuncio">
                    <div class="texto">
                      <h2>¡No te quedes sin las nuevas camisetas de la Selección!</h2>
                      <p>Consigue las nuevas camisetas de la Selección en nuestra tienda online y apoya a tu equipo favorito.</p>
                      <a href="#">Comprar ahora</a>
                  </div>
              </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 La Pelota Siemppre Al Diez</p>
        <p>Domicilio: Av. Principal 123, Ciudad de la Rioja</p>
        <p>Contacto: <a href="mail:info@LaPelotaSiempreAlDiez.org">info@LaPelotaSiempreAlDiez.org</a></p>
        <p>Redes sociales: <a href="https://facebook.com/LaPelotaSiempreAlDiez">Facebook</a> | <a href="https://twitter.com/SiempreAlDiez">Twitter</a></p>
        <div id="mapa-ubicacion"></div>
    </footer>
</body>
</html>