<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pelota Siempre Al Diez</title>
    <link rel="stylesheet" href="Untitled-2.css">
</head>
<body>
    <header>
        
        <a href="index.html"><img src="images.png" alt="Logo Fundación Piedad"></a>
        <h1>PAGINA PRINCIPAL</h1>

        
        <nav>
            
            <ul>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="iniciosesion.html">Iniciar Sesión</a></li>
                <li><a href="registro.html">Registrarse</a></li>
                <li><a href="info.html">Encuestas</a></li>
                <li>
                    <form>
                        <input type="search" id="search" placeholder="Search...">
                        <button type="submit">Search</button>
                      </form>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="informacion-cs">
            <h2>INFORMACION</h2>
            <table>
                <tr>
                    <th>Ranking de datos</th>
                    <td>1. Datos 1</td>
                    <td>2. Datos 2</td>
                    <td>3. Datos 3</td>
                </tr>
                <tr>
                    <th>Sorteos</th>
                    <td>Sorteo 1</td>
                    <td>Sorteo 2</td>
                    <td>Sorteo 3</td>
                </tr>
                <tr>
                    <th>Resultados de encuestas</th>
                    <td>Encuesta 1</td>
                    <td>Encuesta 2</td>
                    <td>Encuesta 3</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 La Pelota Siemppre Al Diez</p>
        <p>Domicilio: Av. Principal 123, Ciudad de la Rioja</p>
        <p>Contacto: <a href="mail:info@LaPelotaSiempreAlDiez.org">info@LaPelotaSiempreAlDiez.org</a></p>
        <p>Redes sociales: <a href="https://facebook.com/LaPelotaSiempreAlDiez">Facebook</a> | <a href="https://twitter.com/SiempreAlDiez">Twitter</a></p>
        <div id="mapa-ubicacion"></div>
    </footer>
</body>
</html>