<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="Untitled-2.css">
</head>
<body>
    <header>
        
        <a href="index.html"><img src="images.png" alt="Logo Fundación Piedad"></a>
        <h1>PAGINA PRINCIPAL</h1>

        
        <nav>
            
            <ul>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="iniciosesion.html">Iniciar Sesión</a></li>
                <li><a href="registro.html">Registrarse</a></li>
                <li><a href="info.html">Encuestas</a></li>
                <li>
                    <form>
                        <input type="search" id="search" placeholder="Search...">
                        <button type="submit">Search</button>
                      </form>
                </li>
            </ul>
        </nav>
    </header>
        <div class="container">
        <div class="user-icon">
            <i class="user"></i>
        </div>
        <h2>Inicio de Sesión</h2>
        <form>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
            </div>
            <button type="submit" class="btn">Iniciar Sesión </button>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 La Pelota Siemppre Al Diez</p>
        <p>Domicilio: Av. Principal 123, Ciudad de la Rioja</p>
        <p>Contacto: <a href="mail:info@LaPelotaSiempreAlDiez.org">info@LaPelotaSiempreAlDiez.org</a></p>
        <p>Redes sociales: <a href="https://facebook.com/LaPelotaSiempreAlDiez">Facebook</a> | <a href="https://twitter.com/SiempreAlDiez">Twitter</a></p>
        <div id="mapa-ubicacion"></div>
    </footer>
</body>
</html>