<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pelota Siempre Al Diez</title>
    <link rel="stylesheet" href="Untitled-2.css">
</head>
<body>
    <header>
        
        <a href="index.html"><img src="images.png" alt="SiempreAlDiez"></a>
        <h1>PAGINA PRINCIPAL</h1>

        
        <nav>
            
            <ul>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="iniciosesion.html">Iniciar Sesión</a></li>
                <li><a href="registro.html">Registrarse</a></li>
                <li><a href="info.html">Encuestas</a></li>
                <li>
                    <form>
                        <input type="search" id="search" placeholder="Search...">
                        <button type="submit">Search</button>
                      </form>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Productos</h1>
        <div class="product-grid">
            <div class="product">
                <img src="realmadrid.jpeg" alt="Producto 1">
                <h2>Producto 1</h2>
                <p>Descripción del producto 1</p>
                <p>Precio: $10.99</p>
                <a href="#">Comprar ahora</a>
            </div>
            <div class="product">
                <img src="camsetaimagen.jpeg" alt="Producto 2">
                <h2>Producto 2</h2>
                <p>Descripción del producto 2</p>
                <p>Precio: $9.99</p>
                <a href="#">Comprar ahora</a>
            </div>
            
            <div class="product">
                <img src="images.jpeg" alt="Producto 3">
                <h2>Producto 3</h2>
                <p>Descripción del producto 3</p>
                <p>Precio: $12.99</p>
                <a href="#">Comprar ahora</a>
            </div>
            
            <div class="product">
                <img src="producto2.jpeg" alt="Producto 4">
                <h2>Producto 4</h2>
                <p>Descripción del producto 4</p>
                <p>Precio: $11.99</p>
                <a href="#">Comprar ahora</a>
            </div>
            
            <div class="product">
                <img src="producto5.jpeg" alt="Producto 5">
                <h2>Producto 5</h2>
                <p>Descripción del producto 5</p>
                <p>Precio: $10.99</p>
                <a href="#">Comprar ahora</a>
            </div>
           
            <div class="product">
                <img src="producto1.jpeg" alt="Producto 6">
                <h2>Producto 6</h2>
                <p>Descripción del producto 6</p>
                <p>Precio: $9.99</p>
                <a href="#">Comprar ahora</a>
            </div>
            
            <div class="product">
                <img src="camiseta2.png" alt="Producto 7">
                <h2>Producto 7</h2>
                <p>Descripción del producto 7</p>
                <p>Precio: $12.99</p>
                <a href="#">Comprar ahora</a>
            </div>
           
            <div class="product">
                <img src="Camisa do FC Barcelona.jpeg" alt="Producto 8">
                <h2>Producto 8</h2>
                <p>Descripción del producto 8</p>
                <p>Precio: $11.99</p>
                <a href="#">Comprar ahora</a>
            </div>
            
            <div class="product">
                <img src="Camisola Principal Uruguai ⚽️ Disponibilidade_ S….jpeg" alt="Producto 9">
                <h2>Producto 9</h2>
                <p>Descripción del producto 9</p>
                <p>Precio: $10.99</p>
                <a href="#">Comprar ahora</a>
            </div>
            
            <div class="product">
                <img src="Santos FC retro soccer jersey 2012.jpeg" alt="Producto 10">
                <h2>Producto 10</h2>
                <p>Descripción del producto 10</p>
                <p>Precio: $9.99</p>
                <a href="#">Comprar ahora</a>
            </div>
           
            <div class="product">
                <img src="France 1998 Zidane world cup retro jersey.jpeg" alt="Producto 11">
                <h2>Producto 11</h2>
                <p>Descripción del producto 11</p>
                <p>Precio: $12.99</p>
                <a href="#">Comprar ahora</a>
            </div>
            
            <div class="product">
                <img src="Andrés Weiss on X.jpeg" alt="Producto 12">
                <h2>Producto 12</h2>
                <p>Descripción del producto 12</p>
                <p>Precio: $11.99</p>
                <a href="#">Comprar ahora</a>
            </div>
           
              
           <div class="product">
                <img src="Brazil Home 2002 Football Shirt Soccer Jersey Retro Vintage - M 40 Chest.jpeg" alt="Producto 13">
                <h2>Producto 13</h2>
               <p>Descripción del producto 13</p>
               <p>Precio: $10.99</p>
               <a href="#">Comprar ahora</a>
                    </div>
                   
                    <div class="product">
                        <img src="La nueva camiseta del Real Madrid para la temporada 2023_2024_ la apuesta por el negro y el dorado.jpeg" alt="Producto 14">
                        <h2>Producto 14</h2>
                        <p>Descripción del producto 14</p>
                        <p>Precio: $9.99</p>
                        <a href="#">Comprar ahora</a>
                    </div>
                    
                    <div class="product">
                        <img src="Camiseta de local de España temporada 1994-95….jpeg" alt="Producto 15">
                        <h2>Producto 15</h2>
                        <p>Descripción del producto 15</p>
                        <p>Precio: $12.99</p>
                        <a href="#">Comprar ahora</a>
                    </div>
                    
                    <div class="product">
                        <img src="Maglia Nike Chelsea FC Prima Divisa 2023-2024 Bambino.jpeg" alt="Producto 16">
                        <h2>Producto 16</h2>
                        <p>Descripción del producto 16</p>
                        <p>Precio: $11.99</p>
                        <a href="#">Comprar ahora</a>
                    </div>
                    
                    <div class="product">
                        <img src="riquelme.jpg" alt="Producto 17">
                        <h2>Producto 17</h2>
                        <p>Descripción del producto 17</p>
                        <p>Precio: $10.99</p>
                        <a href="#">Comprar ahora</a>
                    </div>
                  
                    <div class="product">
                        <img src="inter.jpg" alt="Producto 18">
                        <h2>Producto 18</h2>
                        <p>Descripción del producto 18</p>
                        <p>Precio: $9.99</p>
                        <a href="#">Comprar ahora</a>
                    </div>
                  
                    <div class="product">
                        <img src="milan.jpg" alt="Producto 19">
                        <h2>Producto 19</h2>
                        <p>Descripción del producto 19</p>
                        <p>Precio: $12.99</p>
                        <a href="#">Comprar ahora</a>
                    </div>
                    
                    <div class="product">
                        <img src="Camisola Secundária Tottenham 23_24 ⚽️….jpeg" alt="Producto 20">
                        <h2>Producto 20</h2>
                        <p>Descripción del producto 20</p>
                        <p>Precio: $11.99</p>
                        <a href="#">Comprar ahora</a>
                    </div>
                </div>
            </div>
        </body>
        </html>