<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pelota Siempre Al Diez</title>
    <link rel="stylesheet" href="Untitled-2.css">
</head>
<body>
    <header>
        
        <a href="index.html"><img src="images.png" alt="Logo Fundación Piedad"></a>
        <h1>PAGINA PRINCIPAL</h1>

        
        <nav>
            
            <ul>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="iniciosesion.html">Iniciar Sesión</a></li>
                <li><a href="registro.html">Registrarse</a></li>
                <li><a href="info.html">Encuestas</a></li>
                <li>
                    <form>
                        <input type="search" id="search" placeholder="Search...">
                        <button type="submit">Search</button>
                      </form>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="registro">
            <h2>Registro</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre"><br><br>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido"><br><br>
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono"><br><br>
                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" name="direccion"><br><br>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password"><br><br>
                <label for="confirm-password">Confirmar contraseña:</label>
                <input type="password" id="confirm-password" name="confirm-password"><br><br>
                <input type="submit" value="Registrarse">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 La Pelota Siemppre Al Diez</p>
        <p>Domicilio: Av. Principal 123, Ciudad de la Rioja</p>
        <p>Contacto: <a href="mail:info@LaPelotaSiempreAlDiez.org">info@LaPelotaSiempreAlDiez.org</a></p>
        <p>Redes sociales: <a href="https://facebook.com/LaPelotaSiempreAlDiez">Facebook</a> | <a href="https://twitter.com/SiempreAlDiez">Twitter</a></p>
        <div id="mapa-ubicacion"></div>
    </footer>
</body>
</html>