body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}
section{
    margin:0%;
    padding: 0%;
    max-width: 1000px;
}

header {
    background-color: lightblue;
    padding: 20px;
    text-align: left;
    margin: 0%;
    max-width: 5000px;
    min-width: 100px;
    
}



h1 {
     text-align: center; }

header img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    
    
    
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #337ab7;
    text-decoration: none;
}

nav li input[type="search"] {
    padding: 10px;
    border: none;
    border-radius: 10px;
    width: 200px;
    margin-top: auto;
  }
  
  nav li button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  nav li button[type="submit"]:hover {
    background-color: #3e8e41;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.product {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.product h2 {
    font-size: 18px;
    margin-top: 0;
}

.product p {
    font-size: 14px;
    color: #666;
}


.product p:last-child {
    font-weight: bold;
    color: #333;
}






  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-style:groove;
    border-color: lightblue;
}

.productos-destacados {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.productos-destacados.column {
    width: 30%;
    margin: 20px;
}

.productos-destacados img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 20px;
    border-style: groove;
    
}
.productos-destacados p{
    text-decoration:underline;
    margin: 2%;
}
.equipo-trabajo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-style:double;
    text-decoration: underline;
    margin-top: 200px;
}

.equipo-trabajo.column {
    width: 40%;
    margin: 20px;
}

.equipo-trabajo img {
    width: 100%;
    height: 290px;
    object-fit:fill;
    border-radius: 10px;
    
}
 
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    position: relative;
        }

 .news-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
        }

 .news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transform: scale(1.2);
    object-fit: contain;
   
    

        }

 .news-card-content {
    padding: 15px;
        }

 .news-card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
        }

 .news-card-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
        }

 .news-card-link {
    display: block;
    margin-top: 10px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
       }
    
.publicidad{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    

}
       
       
       .publicidad1 {
        margin-right: 20px; 
        width: 300px;
        background-color: #f7f7f7;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-image: url(pleotaliga.png);
        background-size: cover;
      }
      
      .publicidad1 img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 10px;
        border-radius: 10px 10px 0 0;
      }
      
      .texto {
        flex-basis: 30%;
        margin-left: 10px;
      }
      
      .texto h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color:white;
        text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);
    }

      
      
      .texto p {
        font-size: 16px;
        margin-bottom: 10px;
        color: white;
        text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);
    }
      
      
      .texto a {
        display: block;
        background-color: #f04;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      
      .texto a:hover {
        background-color: #e03;
      }


      .publicidad2 {
        margin-right: 20px; 
        width: 300px;
        background-color: #f7f7f7;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-image: url(entrenador.jpeg);
        background-size: cover;
     }

     .publicidad2 h2{ color: white;
        text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);
    }

     
     .publicidad2 p{
        color: white;
     }
     
      
      
      
      
      

      .publicidad3 {
        margin-top: 20px;
        background-color: #f7f7f7;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-image: url(camisetaseleccion.png);
        background-position:bottom;
      }
      .publicidad3 h2{
        color: white; 
        text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
      
      .publicidad3 img {
        margin-top: 20px;
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 10px;
        border-radius: 10px 10px 0 0;
      }


    .body {
        background: linear-gradient(to right, #f093fb, #f5576c);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: sans-serif;
    }

    .container {
        background-color:lightblue;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;

    }

    .container h2 {
        margin-bottom: 20px;
        color: #333;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .form-group input:focus {
        outline: none;
        border-color: #f5576c;
    }

    .btn {
        background-color: #f5576c;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #da495e;
    }

    .user-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin: 0 auto 20px;
    }

    .user-icon i {
        font-size: 24px;
        color: white;
    }





      footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

footer p {
    margin-bottom: 10px;
}

#mapa-ubicacion {
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 10px;
}



